$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, 5]) {
			hull() {
				translate(v = [-25.0000000000, 25.0000000000, 0]) {
					cylinder(h = 13, r = 5);
				}
				translate(v = [25.0000000000, 25.0000000000, 0]) {
					cylinder(h = 13, r = 5);
				}
				translate(v = [-25.0000000000, -25.0000000000, 0]) {
					cylinder(h = 13, r = 5);
				}
				translate(v = [25.0000000000, -25.0000000000, 0]) {
					cylinder(h = 13, r = 5);
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
				}
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
				}
			}
		}
		translate(v = [15.0000000000, 15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, 10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							cylinder(h = 1, r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 5]) {
							sphere(r = 5);
						}
						translate(v = [10.0000000000, -10.0000000000, 6]) {
							sphere(r = 5);
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 8]) {
			hull() {
				translate(v = [-25.0000000000, 25.0000000000, 0]) {
					cylinder(h = 10, r = 3.8000000000);
				}
				translate(v = [25.0000000000, 25.0000000000, 0]) {
					cylinder(h = 10, r = 3.8000000000);
				}
				translate(v = [-25.0000000000, -25.0000000000, 0]) {
					cylinder(h = 10, r = 3.8000000000);
				}
				translate(v = [25.0000000000, -25.0000000000, 0]) {
					cylinder(h = 10, r = 3.8000000000);
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				#hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
				}
			}
		}
		translate(v = [-15.0000000000, 15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				#hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				#hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
				}
			}
		}
		translate(v = [15.0000000000, 15.0000000000, 11]) {
			rotate(a = [0, 180, 0]) {
				#hull() {
					union() {
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, 10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [-10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
					union() {
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							cylinder(h = 2.2000000000, r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 3.8000000000]) {
							sphere(r = 3.8000000000);
						}
						translate(v = [10.0000000000, -10.0000000000, 6.0000000000]) {
							sphere(r = 3.8000000000);
						}
					}
				}
			}
		}
	}
}